# servletlibraryapp

./: README.md  pom.xml
src/main/java/ua/gladiator/controller/: AbstractController.java  AccountsController.java  BooksController.java  MainController.java  TakesController.java
src/main/java/ua/gladiator/controller/command/: Command.java  CommandInitializer.java  CreateAttribute.java  CreateBook.java  DeleteBook.java  GetBooks.java  GetTakesAdmin.java  GetTakesReader.java  Index.java  Login.java  Logout.java  Register.java  ReturnBook.java  TakeBook.java
src/main/java/ua/gladiator/controller/filter/: AuthFilter.java  LogoutFIter.java
src/main/java/ua/gladiator/model/dao/: AttributeDao.java  BookDao.java  DaoFactory.java  GenericDao.java  TakeDao.java  UserDao.java
src/main/java/ua/gladiator/model/dao/impl/: ConnectionPoolHolder.java  JDBCAttributeDao.java  JDBCBookDao.java  JDBCDaoFactory.java  JDBCTakeDao.java  JDBCUserDao.java
src/main/java/ua/gladiator/model/dao/mapper/: AttributeMapper.java  BookMapper.java  GenericMapper.java  TakeMapper.java  UserMapper.java
src/main/java/ua/gladiator/model/entity/: Attribute.java  Book.java  Take.java  User.java
src/main/java/ua/gladiator/model/entity/builders/: AttributeBuilder.java  BookBuilder.java  TakeBuilder.java  UserBuilder.java
src/main/java/ua/gladiator/model/entity/dto/: Page.java
src/main/java/ua/gladiator/model/entity/enums/: Role.java
src/main/java/ua/gladiator/model/entity/exception/: BookNotFoundException.java  TakeNotFoundException.java
src/main/java/ua/gladiator/model/service/: AttributeService.java  BookService.java  TakeService.java  UserService.java
src/main/java/ua/gladiator/model/service/impl/: AttributeServiceImpl.java  BookServiceImpl.java  TakeServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/properties/: db.properties  messages.properties  messages_UA.properties
src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: books.jsp  index.jsp  takes.jsp
src/main/webapp/reader/: books.jsp  deny.jsp  takes.jsp
src/main/webapp/static/css/: styles.css
src/test/java/ua/gladiator/dao/: TakeDaoTest.java
